# ansys

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activites/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowNotification.java  SplashActivity.java  TermsConditionsActivity.java
app/src/main/java/com/example/myapplication/adapter/: Adapter_Rv_Books.java  CompletedBooksِAdapter.java  LoadedBooksAdapter.java  UnfinishedBooksAdapter.java
app/src/main/java/com/example/myapplication/constants/: Constants.java
app/src/main/java/com/example/myapplication/dialog/: MyDialog.java
app/src/main/java/com/example/myapplication/exoplayer/: ExoPlayerActivity.java  ExoPlayerFragment.java  MyService.java
app/src/main/java/com/example/myapplication/fav/: Favorite.java  FavoriteArray.java
app/src/main/java/com/example/myapplication/firestore/: FireStore.java
app/src/main/java/com/example/myapplication/fragments/: AboutUsFragment.java  BaseFragment.java  BookDesFragment.java  BookDownloadsFragment.java  ChangePasswordFragment.java  CompletedBooksFragment.java  ExploreFragment.java  FavBookFragment.java  LibraryFragment.java  LoadedBooksFragment.java  SettingsFragment.java  ShowBooksFragment.java  UnfinishedBooksFragment.java  UserFragment.java
app/src/main/java/com/example/myapplication/listener/: BookDesInterface.java  BookLoadedInterface.java  BookUnfinishedInterface.java  MyDialogInterface.java
app/src/main/java/com/example/myapplication/models/: Books.java  CompletedBooks.java  ConstantsList.java  Library.java  LoadedBooks.java  MyEventBus.java  UnfinishedBooks.java  Utils.java
app/src/main/java/com/example/myapplication/on/bording/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/example/myapplication/service/: MediaPlayerService.java
app/src/main/res/color/: bnv_selector2.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  ic_arrow_back.xml  ic_baseline_format_list_bulleted_24.xml  ic_play_circle_outline.xml  indicator_default.xml  indicator_selected.xml  music_logo.xml  rounded.xml  rounded2.xml  shape_of_photo_change.xml
app/src/main/res/drawable-v24/: ic_fullscreen.xml  ic_fullscreen_exist.xml  user.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_terms_conditions2.xml  books_item.xml  content_main.xml  custom_controller.xml  dialog_layout.xml  fragment_about_us.xml  fragment_book_des.xml  fragment_book_downloads.xml  fragment_change_password.xml  fragment_completed_books.xml  fragment_exo_player.xml  fragment_explore.xml  fragment_fav_book.xml  fragment_library.xml  fragment_loaded_books.xml  fragment_settings.xml  fragment_show_books.xml  fragment_unfinished_books.xml  fragment_user.xml  layout_screen.xml  library_item_layout.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
