<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="استكشف" />
    <item
        android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="مكتبتي" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="الاعدادات" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="المستخدم" />
</menu>