<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".fragments.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="219dp"
            android:layout_height="305dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/whatsapp_image_2021_10_22_at_7_32_58_pm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/edit"
            android:tint="@color/primary_light"
            app:layout_constraintBottom_toTopOf="@+id/user_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/abu_dhabi"
            android:text="حسابي"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/user_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="158dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/userimg"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/view_change_user_img"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:background="#1DBDBDBA"
            android:backgroundTint="#03A9F4"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/user_img"
            app:layout_constraintLeft_toLeftOf="@id/user_img"
            app:layout_constraintRight_toRightOf="@id/user_img"
            app:layout_constraintTop_toTopOf="@id/user_img" />

        <TextView
            android:id="@+id/full_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_24"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/abu0dhabi"
            android:text="@string/full_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_full_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/full_name_txt"
            android:layout_margin="@dimen/margin_top_14"
            android:background="#FFFFFF"
            android:fontFamily="@font/abu0dhabi"
            android:textColorHint="@color/divider"
            app:errorEnabled="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name_txt"
            app:shapeAppearance="@dimen/margin_top_14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_full_name"
            android:layout_marginTop="@dimen/margin_top_14"
            android:fontFamily="@font/abu0dhabi"
            android:text="@string/email"
            android:layout_marginRight="@dimen/text_size_24"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_full_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_name"
            android:layout_margin="@dimen/margin_top_14"
            android:background="#FFFFFF"
            android:fontFamily="@font/abu0dhabi"
            android:textColorHint="@color/divider"
            app:errorEnabled="true"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@id/email_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/change_password_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/ed_email"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginTop="@dimen/margin_top_24"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:layout_marginBottom="@dimen/margin_top_14"-->
<!--            android:background="@color/white"-->
<!--            android:padding="12dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ed_email">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/abu_dhabi"-->
<!--                android:text="تغيير كلمة المرور"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="@dimen/text_size_24"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:tint="@color/colorPrimary"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/left" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <Button
            android:id="@+id/save_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/margin_top_24"
            android:layout_marginEnd="14dp"
            android:padding="12dp"
            android:text="حفظ لتغييرات"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>